STRIPE_API_KEY = pk_test_51KIAuGSGUHan0Ikj57qmUGBNrss94TLEo2kt1I8HZajj4EUce7efsTVrOoUjUKZ0a2870Jvi8cpocf1kpy2fbOtI00bYw3MWjN

STRIPE_SECRET_KEY = sk_test_51KIAuGSGUHan0IkjYqyMDpRtLprS4Od4wsh3JjzVMGHKQi1RFTfgEXODxntdSp6Afo4GQilCmbJ8uzRr8E4YIi0R00sbczdHUK